.single-card-sec
    .rendered-post
        .bg-wt-background
            h1
                color: white !important
            h2
                color: white !important
            h3
                color: white !important
            h4
                color: white !important
            h5
                color: white !important
            h6
                color: white !important
            p
                color: white !important
            a
                color: white !important
            span
                color: white !important
            ul
                color: white !important
            li
                color: white !important
            div
                color: white !important
            #content-blocks
                h1
                    color: white !important
                h2
                    color: white !important
                h3
                    color: white !important
                h4
                    color: white !important
                h5
                    color: white !important
                h6
                    color: white !important
                p
                    color: white !important
                a
                    color: white !important
                b
                    color: white !important
                span
                    color: white !important
    .news-post-scroll
        display: flex
        align-items: center
        justify-content: center
        width: fit-content
        padding: 16px 24px
        gap: 8px
        background: #FFFFFF
        filter: drop-shadow(0px 12px 20px rgba(255, 103, 55, 0.2))
        border-radius: 32px
        margin: auto
        position: fixed
        left: 50%
        bottom: 10px
        transform: translateX(-50%)
        z-index: 11
        p
            font-weight: 500
            font-size: 18px
            line-height: 22px
            color: #000000
            margin-right: 10px !important
